/* pages/person/person.wxss */
.icon {
    width:128rpx;
    height:128rpx;
    border-radius:50%;
    text-align:center;
}

.userName {
    text-align: center;
}

.sexPic {
    width:50rpx;
    height:50rpx;
}

.memoryBtn {
    width:100rpx;
    height:50rpx;
}

.changeInfoBtn {
    width:100rpx;
    height:50rpx;
}