<!--pages/person/person.wxml-->

<view><image src="{{iconUrl}}" class="icon"></image></view>

<view>
  <view class="userName">
    <text >{{userName}}</text>
    <image src="{{sex == 0?manUrl:womanUrl}}" class="sexPic"></image>
  </view>
</view>

<view>
    <image src="{{memoryBtnUrl}}" class="memoryBtn"></image>
    <image src="{{changeInfoBtnUrl}}" class="changeInfoBtn"></image>
</view>

<view>
    <image src="{{leftQuotesUrl}}" class="memoryBtn"></image>
    <text>{{briefIntro}}</text>
    <image src="{{rightQuotesUrl}}" class="changeInfoBtn"></image>
</view>
