<!--addScenicSpot.wxml-->
<text >--------------添加景点---------------</text>
<view>
    <text>景点名：</text>
    <input bindinput="InputName"></input>
    <text>归属城市id（邮编）：</text>
    <input bindinput="InputBelongCityId"></input>
    <text>介绍：</text>
    <input bindinput="InputIntro"></input>
    <text>推荐页简介：</text>
    <input bindinput="InputBriefIntro"></input>
    <button type="primary" bindtap="Affirm">确定</button>
</view>



<view class="container">
    <!-- 上传图片测试 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>
</view>
