<!--addScenicSpot.wxml-->
<view>
    <text >--------------添加景点---------------</text>
    <text>\n景点名：</text>
    <input bindinput="InputName"></input>
    <text>归属城市id（邮编）：</text>
    <input bindinput="InputBelongCityId"></input>
    <text>介绍：</text>
    <input bindinput="InputIntro"></input>
    <text>推荐页简介：</text>
    <input bindinput="InputBriefIntro"></input>
    <view class="container">
        <view class="uploader">
            <view class="uploader-text" bindtap="doUpload">
                <text>上传图片</text>
            </view>
        </view>
    </view>
    <button type="primary" bindtap="Affirm">确定</button>
</view>

<view>
    <text>\n--------------添加推荐景点---------------</text>
    <input type='text' placeholder="景点名字" bindinput="InputScenicSpotName"/>
    <button bindtap="AddRecomm">确定</button>
</view>



