<view class="iconContainer"><image src="{{iconUrl}}" class="icon"></image></view>

<view class="userName"><text >{{userName}}</text></view>


<view class="sexContainer">
  <image src="{{sex == 0?manUrl:darkManUrl}}" class="sexPic" bindtap="SetMan"></image>
  <image src="{{sex == 1?womanUrl:darkWomanUrl}}" class="sexPic" bindtap="SetWoman"></image>
</view>
  
<view class="briefIntroContainer">
  <textarea value="{{briefIntro}}" bindinput="InputBriefIntro"></textarea>
</view>

  <checkbox-group bindchange="ChangeProfileVisble">
    <checkbox checked="{{profileVisble.checked}}"/>{{profileVisble.string}}
  </checkbox-group>
  <checkbox-group bindchange="ChangeMemoryVisble">
    <checkbox checked="{{memoryVisble.checked}}"/>{{memoryVisble.string}}
  </checkbox-group>

  <button bindtap="ConfirmChange">修改</button>
