/* 头像 */
.iconContainer{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    margin-bottom: 8px;
}
.icon {
    width:128rpx;
    height:128rpx;
    border-radius:50%;
}
/*名字*/
.userName {
    text-align: center;
}
/*性别*/
.sexContainer{
    display: flex;
    justify-content:center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sexPic {
    width:50rpx;
    height:50rpx;
    margin-left: 5px;
}

.briefIntroContainer {
    margin: 10px 70rpx 10px 70rpx;
    padding: 5px 5px 5px 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}
.briefIntro{
    width:580rpx;
    height:200rpx;
}
.options{
    margin:60rpx 0rpx 120rpx 0rpx;
}
.optionItem{
   margin-bottom: 20rpx;
   margin-left:10%;
}


.saveBtn{
    display: flex;
    justify-content:flex-end;
    margin-right: 20rpx;
}