<view class="iconContainer"><image src="{{iconUrl}}" class="icon"></image></view>

<view class="userName"><text >{{userName}}</text></view>


<view class="sexContainer">
  <image src="{{sex == 0?manUrl:darkManUrl}}" class="sexPic" bindtap="SetMan"></image>
  <image src="{{sex == 1?womanUrl:darkWomanUrl}}" class="sexPic" bindtap="SetWoman"></image>
</view>
  
<view class="briefIntroContainer">
  <textarea maxlength="120" class="briefIntro" 
  value="{{briefIntro}}" bindinput="InputBriefIntro" 
  placeholder="还没有个人说明，赶快补上吧"></textarea>
</view>

<view class="options">
  <view class="optionItem">
    <checkbox-group bindchange="ChangeProfileVisble">
      <checkbox checked="{{profileVisble.checked == 1}}" />{{profileVisble.string}}
    </checkbox-group>
  </view>
  <view class="optionItem">
  <checkbox-group bindchange="ChangeMemoryVisble">
    <checkbox checked="{{memoryVisble.checked == 1}}"/>{{memoryVisble.string}}
  </checkbox-group>
  </view>
</view>

<view class="saveBtn">
  <button bindtap="ConfirmChange" type="primary">保存修改</button>
</view>
