<!--pages/place/place.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" class="swiper">
  <block wx:for="{{imgUrls}}">
    <!-- <swiper-item style="background:url({{item}});background-repeat: no-repeat;background-size:100% 200px; "> -->
      <swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>
<text class="cityName">{{placeName}}</text>
<text class="cityIntro" decode="true">&ensp;&ensp;&ensp;{{introduction}}</text>





<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>

  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <button bindtap="ShowWriteCommentModal" size="mini" type="primary" class="writeArticleBtn">写评论</button>
      <view wx:for="{{commentList}}" >
        <view class="commentContainer">
          <view class="commentCol commentColOne" bindtap="WatchOther" data-id = "{{item.user_id}}">
            <image src="{{item.icon_url}}" class="commentIcon"></image>
            <text class="commentName">{{item.user_name}}</text>
          </view>
          <view class="commentCol commentTxt">
            <text>{{item.content}}</text>
          </view>
          <view class="commentCol">
            <image src="{{goodReputationUrl}}" class="commentTypePic" hidden="{{item.evaluation != 1}}"></image>
            <text hidden="{{item.like != 1}}" class="recomTxt">推荐</text>
            <image src="{{badReputationUrl}}" class="commentTypePic" hidden="{{item.evaluation != 2}}"></image>
            <text hidden="{{item.like != 0}}" class="noRecomTxt">不推荐</text>
          </view>
        </view>
        <view class="commentAgree">
          <text class="commentAgreeText">评论对他人是否有帮助</text>
          <image src="{{(item.type&&(item.type == 1))?likeUrl:unselectLikeUrl}}" class="commentAgreePic" bindtap="TapLike" data-index="{{index}}"></image>
          <text class="commentAgreeText">{{item.agree}}</text>
          <image src="{{(item.type&&(item.type == 2))?dislikeUrl:unselectDisLikeUrl}}" class="commentAgreePic" bindtap="TapDisLike" data-index="{{index}}"></image>
          <text class="commentAgreeText">{{item.disagree}}</text>
        </view>
         
        <view class="commentLine"></view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <button bindtap="WriteArticle" class="writeArticleBtn" size="mini">写攻略</button>
      <view wx:for="{{articleList}}">
        <view bindtap="NaviToArticle" data-id="{{item.id}}" class="articleItem"><text>{{item.title}}</text></view>
      </view>
    </view>
  </view>
</view>


<modal hidden="{{hiddenmodalput}}" title="评论" confirm-text="提交" cancel-text="取消" bindcancel="SubmitCancel" bindconfirm="SubmitComment">
  <input type='text' placeholder="请写下你的评论" bindinput="InputComment" auto-focus/>
  <radio-group class="radio-group" bindchange="CommentTypeChange">
    <label class="radio" wx:for="{{commentType}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.str}}
    </label>
  </radio-group>
</modal>