@import "/wxSearch/wxSearch.wxss";

.item {
  margin: 25rpx 25rpx 25rpx 25rpx;
  align-items: center;
  border-radius:5%;
  background-color: white;
}

.picture {
  width:703rpx;
  height:350rpx;
  border-radius:5% 5% 0% 0%;
}

.cityName {
  font-size: 15px;
}

.introduction {
  font-size: 12px;
}

page {  
  background-color: 	WhiteSmoke;  
}  