<import src="/wxSearch/wxSearch.wxml" />
<!--搜索框-->
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />

<!--推荐-->
<view class='item' wx:for="{{recommendList}}" bindtap="openScenicSpots" data-placeId="{{item.scenic_spot_id}}">
  <view ><image src="{{item.brief_pic_url}}" class='picture'></image></view>
  <view><text class="cityName">{{item.scenic_spot_name}}</text></view>
  <view><text class="introduction">{{item.brief_introduction}}</text></view>

</view>