<!--pages/city/city.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500" class="swiper">
  <block wx:for="{{imgUrls}}">
    <swiper-item style="background:url({{item}});background-repeat: no-repeat;background-size:100% 200px; ">
    </swiper-item>
  </block>
</swiper>

<text class="cityName">{{placeName}}\n</text>

<text class="cityIntro" decode="true">&ensp;&ensp;&ensp;{{introduction}}</text>

 



<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content gray_background" hidden="{{activeIndex != 0}}">
      <view wx:for="{{sceneList}}" class='sceneItem' bindtap="openScenicSpots" data-placeId="{{item.scenic_spot_id}}">
          <view>
            <image src="{{item.brief_pic_url}}" class='scenePicture'></image>
          </view>
          <view>
            <text class="sceneName">{{item.scenic_spot_name}}</text>
          </view>
          <view>
            <text class="sceneintro">{{item.brief_introduction}}</text>
          </view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <button bindtap="WriteArticle" class="writeArticleBtn" size="mini">写攻略</button>
      <view wx:for="{{articleList}}">
        <view bindtap="NaviToArticle" data-id="{{item.id}}">
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </view>
</view>